# iso-vaccine-tracker

./: pom.xml
src/main/java/com/tcs/isometrix/GT/: GtApplication.java  RowData.java
src/main/java/com/tcs/isometrix/GT/Bean/: GTBean.java  ReponseData.java
src/main/java/com/tcs/isometrix/GT/Controller/: GTController.java  SendPyData.java
src/main/java/com/tcs/isometrix/GT/Repo/: GTRepo.java
src/main/java/com/tcs/isometrix/GT/Service/: GTService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: bootstrap-multiselect.min.css  form.css  formScreen.css  homepage.css  styles.css
src/main/resources/static/html/: Dashboard.html  FormData.html  Search.html  form.html  homepage.html  index.html
src/main/resources/static/js/: formScreen.js  homepage.js  index.js
src/test/java/com/tcs/isometrix/GT/: GtApplicationTests.java
