server.context-path = /VaccinationTracker
#server.port = 8083
spring.application.name=VaccinationTracker
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.16.16.78:1521:isodevdb
spring.datasource.username=PMOUSER1
spring.datasource.password=SEP2017
